# food-nutrients

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gal/linial/foodappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gal/linial/foodappproject/: Delegate.java  Firebase_RealTime.java  MainActivity.java
app/src/main/java/gal/linial/foodappproject/Interfaces/: FoodAdapterDelegate.java  FoodAdapterDelegateFavorite.java  FoodInformationService.java
app/src/main/java/gal/linial/foodappproject/adapters/: FoodFavoritesAdapter.java  FoodInformationAdapter.java  FoodNutrientsAdapter.java
app/src/main/java/gal/linial/foodappproject/models/: FDCDataSource.java  FoodInformation.java  FoodInformationResponse.java  FoodNutrient.java
app/src/main/java/gal/linial/foodappproject/ui/Login/: LoginActivity.java
app/src/main/java/gal/linial/foodappproject/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/gal/linial/foodappproject/ui/favoritesDetails/: FavoritesDetailsFragment.java  FavoritesDetailsViewModel.java
app/src/main/java/gal/linial/foodappproject/ui/foodDetails/: FoodDetailsFragment.java  FoodDetailsViewModel.java
app/src/main/java/gal/linial/foodappproject/ui/foodList/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/gal/linial/foodappproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/gal/linial/foodappproject/ui/splashScreen/: SplashScreen.java
app/src/main/res/drawable/: bgl.xml  search_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  favorites_details_fragment.xml  food_details_fragment.xml  food_item.xml  fragment_favorites.xml  fragment_food_list.xml  fragment_home.xml  nutrients_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_secutirity_config.xml
app/src/test/java/gal/linial/foodappproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
